# e-bazaar

./: README.md  pom.xml
docker-dir/: Dockerfile  docker-compose.yml
docker-dir/otherfiles/: ebazaar_data.sql  mysql_caseinsensitive.cnf
docs/: Overview
src/business/: RulesQuantity.java
src/business/customersubsystem/: CreditCardImpl.java  CustomerProfileImpl.java  CustomerSubsystemFacade.java  DbClassAddress.java  DbClassCreditCard.java  DbClassCustomerProfile.java  RulesAddress.java  RulesPayment.java
src/business/externalinterfaces/: Address.java  CustomerSubsystem.java  DbClassAddressForTest.java  DbClassCatalogForTest.java  DbClassOrderForTest.java  DbClassProductForTest.java  Order.java  OrderSubsystem.java  ProductSubsystem.java  ShoppingCartSubsystem.java
src/business/logging/: EbazSimpleFormatter.java
src/business/ordersubsystem/: DbClassOrder.java  OrderImpl.java  OrderSubsystemFacade.java
src/business/productsubsystem/: CatalogImpl.java  DbClassCatalog.java  DbClassCatalogTypes.java  DbClassProduct.java  ProductImpl.java  ProductSubsystemFacade.java
src/business/rulesubsystem/: RulesSubsystemFacade.java
src/business/shoppingcartsubsystem/: CartItemImpl.java  DbClassShoppingCart.java  RulesFinalOrder.java  RulesShoppingCart.java  ShoppingCartSubsystemFacade.java
src/business/usecasecontrol/: BrowseAndSelectController.java  CheckoutController.java  ManageProductsController.java  ViewOrdersController.java
src/launch/: Start.java
src/main/java/business/: BusinessConstants.java  DbClassLogin.java  Login.java
src/main/java/business/customersubsystem/: AddressImpl.java  CreditCardImpl.java  CustomerSubsystemFacade.java  DbClassAddress.java  RulesPayment.java
src/main/java/business/externalinterfaces/: Address.java  CustomerSubsystem.java  DbClassShoppingCartForTest.java  Order.java  ProductSubsystem.java  RulesConfigProperties.java  ShoppingCart.java
src/main/java/business/ordersubsystem/: DbClassOrder.java  OrderImpl.java  OrderItemImpl.java  OrderSubsystemFacade.java
src/main/java/business/productsubsystem/: CatalogImpl.java  CatalogTypesImpl.java  DbClassCatalog.java  DbClassProduct.java  ProductImpl.java  ProductSubsystemFacade.java
src/main/java/business/rulesubsystem/: RulesSubsystemFacade.java
src/main/java/business/shoppingcartsubsystem/: CartItemImpl.java  DbClassShoppingCart.java  RulesShoppingCart.java  ShoppingCartImpl.java  ShoppingCartSubsystemFacade.java
src/main/java/business/usecasecontrol/: LoginControl.java
src/main/java/business/util/: Convert.java  DataUtil.java
src/main/java/middleware/: DbConfigProperties.java
src/main/java/middleware/creditverifcation/: CreditVerificationFacade.java  CreditVerificationProfileImpl.java
src/main/java/middleware/dataaccess/: DataAccessSubsystemFacade.java  DataAccessUtil.java  DbAction.java
src/main/java/middleware/externalinterfaces/: DbClass.java
src/main/java/presentation/control/: Authorization.java  BrowseSelectUIControl.java  LoginUIControl.java  ViewOrdersUIControl.java
src/main/java/presentation/data/: BrowseSelectData.java  CatalogPres.java  CheckoutData.java  DefaultData.java  LoginData.java  ProductPres.java  SessionCache.java  ViewOrdersData.java
src/main/java/presentation/gui/: AddCatalogPopup.java  CatalogListWindow.java  DefaultShoppingCartWindow.java  EditingCell.java  FiveByTwoGridPane.java  FourByTwoGridPane.java  LoginWindow.java  MaintainCatalogsWindow.java  MaintainProductsWindow.java  MessageableWindow.java  ModifiableTableWindow.java  OrderCompleteWindow.java  OrderDetailWindow.java  OrdersWindow.java  PaymentWindow.java  ProductDetailsWindow.java  SelectAddress.java  ShoppingCartWindow.java  TermsWindow.java
src/main/java/presentation/util/: TableUtil.java
src/main/java/presentation/web/: RootServlet.java
src/main/java/presentation/web/controller/: BrowseSelectController.java  CartController.java  (+3 more)
src/main/resources/: dbconfig.properties  logging.properties  rulesconfig.properties
src/main/resources/rulefiles/: payment-rules.clp
src/main/webapp/: add_products.jsp  cart.jsp  edit_products.jsp  manage_products.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: checkout.js  main.js
src/middleware/dataaccess/: DataAccessSubsystemFacade.java  SimpleConnectionPool.java  StatementPrep.java
src/presentation/control/: BrowseSelectUIControl.java  Callback.java  CheckoutUIControl.java  DeleteCartItemHandler.java  LoginUIControl.java  ManageProductsUIControl.java  ViewOrdersUIControl.java
src/presentation/data/: BrowseSelectData.java  CartItemData.java  CartItemPres.java  CheckoutData.java  DefaultData.java  ManageProductsData.java  OrderItemPres.java  OrderPres.java  SessionCache.java  ViewOrdersData.java
src/presentation/gui/: AddProductPopup.java  FinalOrderWindow.java  OrdersWindow.java  PaymentWindow.java  ProductListWindow.java  ShippingBillingWindow.java
src/presentation/util/: CacheReader.java  GuiUtils.java  UtilForUIClasses.java
src/test/java/alltests/: AllTests.java
src/test/java/daotests/: DbClassAddressTest.java  DbClassCatalogTest.java  DbClassOrderTest.java  DbClassProductTest.java  DbClassShoppingCartTest.java  MockCatalog.java
src/test/java/dbsetup/: DbQueries.java
src/test/java/performancetests/: RulesPerformanceTests.java
src/test/java/performancetests/rulesstubs/: AddressBean.java  AddressImpl.java  CreditCardImpl.java  RulesAddress.java
src/test/java/subsystemtests/: CustomerSubsystemTest.java  OrderSubsystemTest.java  ProductSubsystemTest.java  ShoppingCartSubsystemTest.java
src/test/java/unittests/business/: StringParseTest.java
web/: add_products.jsp  cart.jsp  checkout.jsp  checkout_payment.jsp  display_product.jsp  edit_products.jsp  final_review.jsp  home.jsp  index.jsp  login.jsp  manage_categories.jsp  manage_products.jsp  order_history.jsp  products.jsp
web/WEB-INF/: web.xml
web/js/: main.js
web/style/: style.css
web/templates/: admin_product_panel_template.jsp  footer_template.jsp  header_template.jsp  product_details.jsp  product_panel_template.jsp
(+5 files in other folders)
